GROQ_API_KEY=your_groq_api_key_here
GROQ_API_KEY2=your_groq_api_key_here

# Even Create the config folder containing the firebaseConfig.js as the file and keep your fireBase credentials there to store and authenticate to the website


# paste this in the config/firebaseConfig.js
# export const firebaseConfig = {
#     apiKey: "API_KEY",
#     authDomain: "AUTH DOMAIN",
#     projectId: "PROJECT_ID",
#     storageBucket: "STORAGEBUCKET",
#     messagingSenderId: "MESSAGE SENDER ID",
#     appId: "APP_ID",
#   };
  